{
	"manifest_version": 2,
	"name": "chrome-cmd controller",
	"version": "1.0",
	"key":"koagcfdgcegnpoknamlbkdknhmmkggol",

	"background": {
		"scripts":["main.js"]
	},

	"permissions": [
		"alarms",
		"background",
		"tabs"
	]
}